<h3><%= title %><em>(<%= count %>)</em></h3>
<% if (title == "Up Next") { %>
    <div class="button" id="reset-upnext">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/cross-sm.svg') %>"/>
        </svg>
        <p>RESET UP NEXT</p>
    </div>
<% } else if (title != "All Songs") { %>
    <div class="button" id="delete-playlist">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/trash-sm.svg') %>"/>
        </svg>
        <p>DELETE PLAYLIST</p>
    </div>
<% }%>
