<h3><%= title %> <em>(<%= count %>)</em></h3>
<% if (title == t('up next')) { %>
    <button class="button" id="reset-upnext">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/cross-sm.svg') %>"/>
        </svg>
        <%= t('reset up next') %>
    </button>
<% } else if (title != t('all songs')) { %>
    <button class="button" id="delete-playlist">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/trash-sm.svg') %>"/>
        </svg>
        <%= t('delete playlist') %>
    </button>
<% }%>
