<div class="notification">
    <svg  <% if (status == 'loading') { %>class="spinner"<% } %> >
        <% if (status == 'ok') { %>
            <use xlink:href="<%= require('../../assets/icons/checkmark-lg.svg') %>"/>
        <% } else if (status == 'ko') { %>
            <use xlink:href="<%= require('../../assets/icons/cross-lg.svg') %>"/>
        <% } else if (status == 'loading') { %>
            <use xlink:href="<%= require('../../assets/icons/spinner.svg') %>"/>
        <% } %>
    </svg>
    <p><%= message %></p>
</div>
