<h4><%= t('your music') %></h4>
<ul>
    <li id="all-song" class="playlist selected"><%= t('all songs') %></li>
    <li id="up-next" class="playlist"><%= t('up next') %></li>
</ul>
<h4><%= t('playlists') %></h4>
<ul id="playlist-list"></ul>
<div class="container">
    <div id="add-playlist" class="add-playlist">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/plus-sm.svg') %>"/>
        </svg>
        <input id="playlist-text" type="text" placeholder="Add Playlist">
        <h4><%= t('add playlist') %></h4>
    </div>
</div>