<audio id="player" autoplay preload autobuffer></audio>
<div class="player">
    <div class="play-controls">
        <% if (false) { %>
            <img class="album" src="album"></img>
        <% } else { %>
            <svg class="album">
                <use xlink:href="<%= require('../../assets/icons/music-lg.svg') %>"/>
            </svg>
        <% }%>

        <svg id="prev">
            <use xlink:href="<%= require('../../assets/icons/prev-lg.svg') %>"/>
        </svg>
        <svg id="play">
            <use xlink:href="<%= require('../../assets/icons/play-lg.svg') %>"/>
        </svg>
        <svg id="next">
            <use xlink:href="<%= require('../../assets/icons/next-lg.svg') %>"/>
        </svg>
    </div>
    <div class="timeline">
        <div class="text-container">
            <p id="trackname">Pas de musique :(</p>
        </div>
        <div id="progress-bar">
            <div id="progress"></div>
        </div>
        <p id="current-time">0.00</p>
        <p id="total-time">0:00</p>
    </div>
    <div class="controls">
        <svg id="shuffle">
            <use xlink:href="<%= require('../../assets/icons/shuffle-sm.svg') %>"/>
        </svg>
        <svg id="repeat">
            <use xlink:href="<%= require('../../assets/icons/repeat-sm.svg') %>"/>
        </svg>
        <svg id="speaker">
            <use xlink:href="<%= require('../../assets/icons/speaker-sm.svg') %>"/>
        </svg>
        <div id="volume-bar">
            <div id="volume"></div>
        </div>
        <svg id="broadcast">
            <use xlink:href="<%= require('../../assets/icons/broadcast-sm.svg') %>"/>
        </svg>
    </div>
</div>