<div class="tools">
    <div class="button" id="sync-files">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/upload-sm.svg') %>"/>
        </svg>
        <p>SYNC WITH YOUR FILES</p>
    </div>
    <div class="button" id="import-sc">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/stream-sm.svg') %>"/>
        </svg>
        <p>ADD STREAM TRACK</p>
    </div>
    <div id="search" class="input">
        <input id="search-text" type="text" placeholder="Search">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/magnifier-sm.svg') %>"/>
        </svg>
    </div>
</div>

<div class="playlists"></div>
