<div class="tools">
    <div class="button" id="sync-files">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/upload-sm.svg') %>"/>
        </svg>
        <p><%= t('sync with your files') %></p>
    </div>
    <div class="button" id="import-sc">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/stream-sm.svg') %>"/>
        </svg>
        <input id="import-sc-text" type="text" placeholder="Paste the URL here">
        <p><%= t('add stream track') %></p>
    </div>
    <div id="search" class="input">
        <input id="search-text" type="text" placeholder="Search">
        <svg>
            <use xlink:href="<%= require('../../assets/icons/magnifier-sm.svg') %>"/>
        </svg>
    </div>
</div>

<div class="playlists"></div>
<div role="notification"></div>
